{
  "name": "contentlytics",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "crawl": "tsx src/index.ts",
    "seo:worker": "tsx src/services/seo/redis-worker.ts",
    "seo:cli": "tsx src/services/seo/redis-cli.ts",
    "db:init": "tsx scripts/initDb.ts",
    "db:migrate": "tsx scripts/crawlerTableMigration.ts",
    "clear:sessions": "echo 'clear-all-sessions.ts removed - use db:init instead'"
  },
  "keywords": [
    "contentlytics",
    "aeo",
    "seo",
    "content-analytics",
    "crawler"
  ],
  "author": "",
  "license": "ISC",
  "description": "Contentlytics - Content Analytics & AEO Intelligence Platform with fast domain-locked crawler using Crawlee",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.16.0",
    "@types/xml2js": "^0.4.14",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crawlee": "^3.14.1",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "normalize-url": "^8.1.0",
    "pg": "^8.16.3",
    "redis": "^4.6.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.4.0",
    "@types/nodemailer": "^7.0.1",
    "baseline-browser-mapping": "^2.9.5",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}